{
  "name": "npm-csv",
  "version": "1.0.1",
  "description": "This is Front end CSV handler",
  "main": "CSVRead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chathurapriyashan/csv.git"
  },
  "keywords": [
    "csv",
    "frontend",
    "javacript",
    "file",
    "handler",
    "sycronous"
  ],
  "author": "chathura priyashan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chathurapriyashan/csv/issues"
  },
  "homepage": "https://github.com/chathurapriyashan/csv#readme"
}
